1:P(P1,P2,P3)
2: L (P1, P2)
3: LL (P1, P2; R1)
4: L (P1, P3)
5: LL (P1, P3; R2)
6: C (P1, P2)
7: LC (P1, P2; Q1)
 LP (Q1, R2; P4, P5)
9: C (P3, P5)
10: LC (P3, P5; Q2)
11: INC(P4, Q2: 17)
12: L (P2, P5)
13: LL (P2, P5; R3)
14: D (P4)
15: LP (R2, R3; P4)
16: INC(P1, Q1: 20)
17: L (P2, P4)
18: LL (P2, P4; R3)
19: D (P5)
20: C (P2, P4)
21: LC (P2, P4; Q3)
22: C (P4, P2)
23: LC (P4, P2; Q4)
24: LP (Q3, Q4; P5, P6)
25: L (P1, P5)
26: LL (P1, P5, R4)